### CORE ###
# Core settings for a DISHTINY level

set SIGNAL_RADIUS 24           # How far can a signal propagate?
set EVENT_RADIUS 6             # How far from the seed are harvests beneficial?
set HARVEST_VALUE 0            # How much resource benefit does a successful harvest grant?
set ACTIVATION_COST 0          # How much resource is spent to attempt a harvest?
