### DEFAULT ###
# Default settings for DISHTINY

set QUIESCENT_MAX 9                # Length of quiescent period
set NLEV 2                         # Number hierarchical resource levels
set SEED 1                         # Random number seed
set GRID_H 60                      # Height dimension of the grid
set GRID_W 60                      # Width dimension of the grid
set REP_THRESH 3.000000            # How much should replication cost?
set START_RESOURCE 2.000000        # How resource should a cell start with?
set KILL_THRESH -5.000000          # What is the minimum resource level required to stay alive?
set BASE_RESOURCE_INFLOW 0.000000  # What amount of resource should be provided to cells at each update?
set AGE_LIMIT_MULTIPLIER 1.000000  # What ratio of EVENT_RADIUS should the limit on cell age be?
set CHANNELS_VISIBLE 1             # Should channels have any effect in the instruction set and event triggers?

### PROGRAM_GROUP ###
# SignalGP program Settings

set PROGRAM_MAX_FUN_CNT 16     # Used for generating SGP programs. How many functions do we generate?
set PROGRAM_MIN_FUN_CNT 1      # Used for generating SGP programs. How many functions do we generate?
set PROGRAM_MAX_FUN_LEN 16     # ..
set PROGRAM_MIN_FUN_LEN 1      # ..
set PROGRAM_MAX_TOTAL_LEN 256  # Maximum length of SGP programs.

### HARDWARE_GROUP ###
# SignalGP Hardware Settings

set HARDWARE_STEPS 50            # How many hardware steps to run per update?
set ENVIRONMENT_SIGNALS 1        # Can environment signals trigger functions?
set ACTIVE_SENSORS 1             # Do agents have function active sensors?
set HW_MAX_CORES 16              # Max number of hardware cores; i.e., max number of simultaneous threads of execution hardware will support.
set HW_MAX_CALL_DEPTH 128        # Max call depth of hardware unit
set HW_MIN_BIND_THRESH 0.500000  # Hardware minimum referencing threshold
set INBOX_CAPACITY 256           # Capacity of a cell's inbox.

### MUTATION_GROUP ###
# SignalGP Mutation Settings

set MUTATION_RATE 0.100000          # What percentage of reproductions should be subject to mutations at all?
set PROGRAM_MIN_ARG_VAL 0           # Maximum argument value for instructions.
set PROGRAM_MAX_ARG_VAL 6           # Maximum argument value for instructions.
set TAG_BIT_FLIP__PER_BIT 0.005000  # Per-bit mutation rate of tag bit flips.
set INST_SUB__PER_INST 0.005000     # Per-instruction/argument subsitution rate.
set ARG_SUB__PER_ARG 0.005000       # Per-instruction/argument subsitution rate.
set INST_INS__PER_INST 0.005000     # Per-instruction insertion mutation rate.
set INST_DEL__PER_INST 0.005000     # Per-instruction deletion mutation rate.
set SLIP__PER_FUNC 0.050000         # Per-function rate of slip mutations.
set FUNC_DUP__PER_FUNC 0.050000     # Per-function rate of function duplications.
set FUNC_DEL__PER_FUNC 0.050000     # Per-function rate of function deletions.

### LOGISTICS ###
# logistics

set TREATMENT_DESCRIPTOR treat=unspecified       # Treatment identifying slug, must begin wth "treat"=.
set CONFIGLEVEL_BASENAME ConfigL                 # Base filename
set CONFIGLEVEL_EXTENSION .cfg                   # Filename extension
set SNAPSHOT_FREQUENCY 50000                     # How often should we save data snapshots
set SNAPSHOT_LENGTH 100                          # How long should snapshots last for?
set RUN_LENGTH 300000                            # How many updates should we run the experiment for?
set SYSTEMATICS 1                                # Should we keep systematics data?
set SEED_POP 0                                   # Should we seed the population?; TOOD unimplemented
set SEED_POP_FILENAME ConsolidatedChampions.csv  # Where should we look for the genotypes to seed our population with?; TODO unimplemented
set SEED_POP_CLONECOUNT 2                        # How many clones of each champion genotype should we seed our population with?; TODO unimplemented
