### CORE ###
# Core settings for DISHTINY

set NLEV 2

### PROGRAM_GROUP ###
# SignalGP program Settings

### HARDWARE_GROUP ###
# SignalGP Hardware Settings

### MUTATION_GROUP ###
# SignalGP Mutation Settings

### LOGISTICS ###
# logistics

set TREATMENT_DESCRIPTOR standard
set SNAPSHOT_FREQUENCY 16384
set SNAPSHOT_LENGTH 16
set RUN_LENGTH 65552
set ANIMATION_FREQUENCY 2621440
