### CORE ###
# Core settings for DISHTINY

set NLEV 2                         # Number hierarchical resource levels

### PROGRAM_GROUP ###
# SignalGP program Settings

### HARDWARE_GROUP ###
# SignalGP Hardware Settings

### MUTATION_GROUP ###
# SignalGP Mutation Settings

### LOGISTICS ###
# logistics

set TREATMENT_DESCRIPTOR standard       # Treatment identifying slug
set SNAPSHOT_FREQUENCY 16384
set SNAPSHOT_LENGTH 16
set RUN_LENGTH 32784
set ANIMATION_FREQUENCY 2621440
set SEED_POP 1
