### CORE ###
# Core settings for DISHTINY

set NLEV 2                         # Number hierarchical resource levels
set BASE_RESOURCE_INFLOW 0.0175000  # What amount of resource should be provided to cells at each update?
set ROOT_ID2_APOP_RATE

### PROGRAM_GROUP ###
# SignalGP program Settings

### HARDWARE_GROUP ###
# SignalGP Hardware Settings

### MUTATION_GROUP ###
# SignalGP Mutation Settings

### LOGISTICS ###
# logistics
set SEED_POP 1

set TREATMENT_DESCRIPTOR resource-even__channelsense-yes__nlev-two       # Treatment identifying slug
