### CORE ###
# Core settings for a DISHTINY level

set SIGNAL_RADIUS 8           # How far can a signal propagate?
set EVENT_RADIUS 2             # How far from the seed are harvests beneficial?
set HARVEST_VALUE 0.2         # How much resource benefit does a successful harvest grant?
