### CORE ###
# Core settings for DISHTINY

set NLEV 2                         # Number hierarchical resource levels
set BASE_RESOURCE_INFLOW 0.015000  # What amount of resource should be provided to cells at each update?
set CHANNELS_VISIBLE 1             # Should channels have any effect in the instruction set and event triggers?

### PROGRAM_GROUP ###
# SignalGP program Settings

### HARDWARE_GROUP ###
# SignalGP Hardware Settings

### MUTATION_GROUP ###
# SignalGP Mutation Settings

### LOGISTICS ###
# logistics

set TREATMENT_DESCRIPTOR treat=resource-even__channelsense-yes__nlev-two       # Treatment identifying slug, must begin wth "treat"=.
