### CORE ###
# Core settings for a DISHTINY level

set SIGNAL_RADIUS 27           # How far can a signal propagate?
set EVENT_RADIUS 9             # How far from the seed are harvests beneficial?
set HARVEST_VALUE 7.0          # How much resource benefit does a successful harvest grant?
