### CORE ###
# Core settings for DISHTINY

set NLEV 2
set GRID_H 45
set GRID_W 45

### PROGRAM_GROUP ###
# SignalGP program Settings

### HARDWARE_GROUP ###
# SignalGP Hardware Settings

### MUTATION_GROUP ###
# SignalGP Mutation Settings

### LOGISTICS ###
# logistics

set TREATMENT_DESCRIPTOR standard
set RUN_SECONDS 3000
