### CORE ###
# Core settings for DISHTINY
set NLEV 1                         # Number hierarchical resource levels

### PROGRAM_GROUP ###
# SignalGP program Settings

### HARDWARE_GROUP ###
# SignalGP Hardware Settings

### MUTATION_GROUP ###
# SignalGP Mutation Settings
set MUTATION_RATE 0.250000          # What percentage of reproductions should be subject to mutations at all?
set TAG_BIT_FLIP__PER_BIT 0.005000  # Per-bit mutation rate of tag bit flips.
set INST_SUB__PER_INST 0.005000     # Per-instruction/argument subsitution rate.
set ARG_SUB__PER_ARG 0.005000       # Per-instruction/argument subsitution rate.
set INST_INS__PER_INST 0.005000     # Per-instruction insertion mutation rate.
set INST_DEL__PER_INST 0.005000     # Per-instruction deletion mutation rate.
set SLIP__PER_FUNC 0.050000         # Per-function rate of slip mutations.
set FUNC_DUP__PER_FUNC 0.050000     # Per-function rate of function duplications.
set FUNC_DEL__PER_FUNC 0.050000     # Per-function rate of function deletions.

### LOGISTICS ###
# logistics
set RUN_LENGTH 50100             # How many updates should we run the experiment for?"),
set TREATMENT_DESCRIPTOR treat=wave-small__mut-b_medlow      # Treatment identifying slug, must begin wth "treat"=.
