### CORE ###
# Core settings for DISHTINY

set NLEV 1                         # Number hierarchical resource levels
set ROOT_ID2_APOP_RATE 0.009919976128472223

### PROGRAM_GROUP ###
# SignalGP program Settings

### HARDWARE_GROUP ###
# SignalGP Hardware Settings

### MUTATION_GROUP ###
# SignalGP Mutation Settings

### LOGISTICS ###
# logistics
set SEED_POP 1

set TREATMENT_DESCRIPTOR resource-wave__channelsense-yes__nlev-onebig       # Treatment identifying slug
